# dotnet-getting-started-otel

./: README.md  app.json  otel.sh
Frontend/: Frontend.csproj  Program.cs
Frontend/Pages/: Index.cshtml  Index.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
